================================================================================
【Day 3 リマインド】アンケート未回答者へのリマインド
================================================================================

【配信タイミング】
Day3配信から1日後

【配信条件】
- Day3のアンケートに未回答の人のみ
- タグ「ダイエット」「筋力アップ」「健康維持」「初心者」いずれも付いていない人

================================================================================

【メッセージ1】テキスト
--------------------------------------------------------------------------------

{name}さん、こんばんは！
FANTREPOTです。

昨日お送りした
目的についてのアンケート、
もしよければ教えてください！

{name}さんに合った
プログラムをご紹介したいので、
一番近いものを選んでくださいね。

--------------------------------------------------------------------------------

【メッセージ2】カルーセル or クイックリプライ（Day3と同じ）
--------------------------------------------------------------------------------

【選択肢】

① ダイエット・脂肪燃焼
② 筋力アップ・ボディメイク
③ 健康維持・ストレス発散
④ 運動初心者・まずは体験

--------------------------------------------------------------------------------

================================================================================

【Lステップ設定メモ】
- 条件分岐：上記4つのタグがいずれも付いていない人
- 2回目のリマインド後も未回答の場合 → 「初心者」タグを自動付与して進める

================================================================================
