================================================================================
【Day 4】セグメント別プログラム紹介 - ダイエット向け
================================================================================

【配信タイミング】
Day3のアンケート回答から1日後（21:00配信推奨）

【配信条件】
タグ「ダイエット」が付いている人

================================================================================

【メッセージ1】テキスト
--------------------------------------------------------------------------------

{name}さん、こんばんは！
FANTREPOTです。

「ダイエット・脂肪燃焼」が
目的なんですね。

FANTREPOTには
脂肪燃焼に効果的なプログラムが
揃っています。

その中でもおすすめの
3つをご紹介します。

--------------------------------------------------------------------------------

【メッセージ2】カルーセル（3枚）
--------------------------------------------------------------------------------

【カード1】ボルトボックス
━━━━━━━━━━━━━━━━━━
[画像：ボルトボックスのレッスン風景]

VOLT BOX（ボルトボックス）
グローブを使ったボクササイズ

全身を使った動きで
効率よく脂肪を燃焼。

暗闇の中、音楽に合わせて
パンチを打ち込みます。

消費カロリー：最大700kcal
━━━━━━━━━━━━━━━━━━

【カード2】レズミルズDANCE
━━━━━━━━━━━━━━━━━━
[画像：DANCEのレッスン風景]

Les Mills DANCE
大人向けダンスプログラム

リズムに乗って楽しみながら
脂肪を燃やせます。

運動が苦手な方も
音楽に乗って自然と動けます。
━━━━━━━━━━━━━━━━━━

【カード3】RPM
━━━━━━━━━━━━━━━━━━
[画像：RPMのレッスン風景]

RPM（サイクリング）
バイクで脂肪燃焼

サイクリングによる有酸素運動で
効率よく脂肪を燃焼。

膝への負担が少なく、
運動初心者にもおすすめ。
━━━━━━━━━━━━━━━━━━

--------------------------------------------------------------------------------

【メッセージ3】動画 + テキスト
--------------------------------------------------------------------------------

一番人気のボルトボックスを
動画でご紹介。

▼▼▼

[動画：ボルトボックス紹介動画（60秒）]

--------------------------------------------------------------------------------

【メッセージ4】テキスト
--------------------------------------------------------------------------------

30代男性の会員さんは、
金曜夜にレッスンを入れて
半年で-8kg達成しています。

「酒よりこっちの方が
 スッキリする」

とのこと。

どのプログラムも
体験で受けられます。

明日は会員さんの声を
お届けしますね。

--------------------------------------------------------------------------------

【必要な素材】
- ボルトボックス紹介動画（60秒）
- 各プログラムの画像（3枚）

【参照元】
- ボルトボックス：HPプログラムページより
- レズミルズDANCE：HPプログラムページより
- RPM：HPプログラムページより
- 最大700kcal：ブログ記事より
- 30代男性-8kg：ブログ記事より

================================================================================

【Lステップ設定メモ】
- 配信条件：タグ「ダイエット」
- 次のメッセージ：Day5（24時間後）

================================================================================
