================================================================================
【Day 7】フォローアップ① よくある質問（予約未完了者向け）
================================================================================

【配信タイミング】
Day5配信から2日後（21:00配信推奨）

【配信条件】
- タグ「体験予約済み」が付いていない人のみ

================================================================================

【メッセージ1】テキスト
--------------------------------------------------------------------------------

{name}さん、こんばんは！
FANTREPOTです。

体験、まだ迷っていますか？

40代女性の会員さんも
最初はこう言っていました。

「最初は怖かったけど、
 暗闇だからミスしてもバレない
 のが良い」

今日はよくある質問に
お答えしますね。

--------------------------------------------------------------------------------

【メッセージ2】テキスト（FAQ）
--------------------------------------------------------------------------------

━━━━━━━━━━━━━━━━━━
よくある質問
━━━━━━━━━━━━━━━━━━

Q. 運動が苦手でも大丈夫？

→ 大丈夫です。
  会員の8割が運動初心者から
  スタートしています。
  暗闘なので周りは見えません。

━━━━━━━━━━━━━━━━━━

Q. どのくらいキツい？

→ 45分で最大700kcal消費
  できるプログラムですが、
  自分のペースでOK。
  途中で休んでも大丈夫です。

━━━━━━━━━━━━━━━━━━

Q. 一人で行っても平気？

→ ほとんどの方がお一人です。
  スタッフが丁寧にご案内します。

━━━━━━━━━━━━━━━━━━

Q. 予約の変更・キャンセルは？

→ 前日までLINEで変更可能です。

━━━━━━━━━━━━━━━━━━

--------------------------------------------------------------------------------

【メッセージ3】テキスト + ボタン
--------------------------------------------------------------------------------

他にも気になることがあれば、
このLINEに直接メッセージを
送ってください。

スタッフがお答えします。

▼ 無料体験を予約する ▼

[ボタン：体験予約はこちら]

--------------------------------------------------------------------------------

================================================================================

【Lステップ設定メモ】
- 配信条件：タグ「体験予約済み」なし
- 次のメッセージ：Day10（3日後）

【参照元】
- 初心者8割：HPより
- 45分700kcal：ブログ記事より
- 40代女性の声：ブログ記事より

================================================================================
